spring.datasource.url=jdbc:h2:mem:shorten
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adithya
spring.datasource.password=Adithya@1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true